*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #232526, #414345);
}

.memory-game{
  height: 500px;
  width: 500px;
  display: flex;
  flex-wrap: wrap;
}

.card{
  height: calc(33.333% - 10px);
  width: calc(25% - 10px);
  margin: 5px;
  position: relative;
  cursor: pointer;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .9s;
}

.card:active{
  transform: scale(0.97);
  transition: transform .3s;
}

.card-front,
.card-back{
  width: 100%;
  height: 100%;
  padding: 2px;
  position: absolute;
  border-radius: 5px;
  background-color: #ffffff;
  backface-visibility: hidden;
}

.card-front{
  transform: rotateY(180deg);
}

.card.flip{
  transform: rotateY(180deg);
}

.button-box{
  margin-top: 18px;
  height: 70px;
}

.button-75 {
  align-items: center;
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
  border: 0;
  border-radius: 3px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 14px;
  font-weight: 600;
  height: 30px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 120px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 15px 0;
  
}

.button-75:active {
  outline: 0;
}

.button-75:hover {
  outline: 0;
}

.button-75 span {
  transition: all 200ms;
}

.button-75:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 800px) {
  body{
    width: 100%;
    justify-content: flex-start;
  }

  .memory-game{
    width: 100%;
    height: 60%;
    margin-top: 25%;
  }

}

@media screen and (max-height: 450px){
  body{
    min-height: 620px;
  }
  
}
